#config bd H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=
#base de donnée en mémoire supprimer lors de l'arrêt de l'application 
quarkus.datasource.jdbc.url=jdbc:h2:mem:forfaits-db;DB_CLOSE_DELAY=-1 
quarkus.http.host=0.0.0.0

# lance la migration flyway au demarrage
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

# Construire l'image avec Jib
quarkus.container-image.build=true

quarkus.jib.docker-executable-name=podman

quarkus.jib.base-jvm-image=openjdk:23-jdk
# Définir l'image générée
quarkus.container-image.name=forfaits-opt-nc

#openAPI
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.store-schema-directory=openapi