#config bd H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=
#base de donnée en mémoire supprimer lors de l'arrêt de l'application 
quarkus.datasource.jdbc.url=jdbc:h2:mem:forfaits-db;DB_CLOSE_DELAY=-1 

# lance la migration flyway au demarrage
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
